<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updown</title>

<style>
        /*reset*/
        * {margin: 0;padding: 0;box-sizing: border-box;}
        ul,ol,li {list-style: none;}
        a {text-decoration: none;color: #000;}
        html,body {font-size: 20px;width: 100%;height: 100%;}
        img {border: 0;}

        body{
            height: 1500px;
        }
        #gobtn {
            position:fixed;
            right: 20px;
            bottom:20px;
            width:40px;
            height:87px;
            background:rgba(255,255,255,0.7);
            border:1px solid #ddd;
            padding:12px 0;
            border-radius:20px;
        }
        #gobtnmid {
            width:34px;
            height:1px;
            background:#ddd;
            margin:12px auto;
        }
        .btns {
            width:21px;
            height:21px;
            margin:0 auto;
            cursor:pointer;
        }
        .btns img {
            width:21px; 
            height:21px;
        }
        #kakao {
            position:fixed;
            right:44px;
            bottom:145px;
            width:30px;
            height:30px;
            text-align:center;
            z-index:999;
        }
        #kakao a {
            width:69px;
            height:74px;
            line-height:52px;
            display:block;
            text-align:center;
            margin-bottom:10px;
        }
        #kakao a img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        #kakao a img:hover {
            opacity: .5;
        }
</style>

</head>
<body>
    <div id="gobtn">      
        <p id="kakao">
        <a href="#" alt="카카오톡"><img src="img/kakao.png" width="80%"></a>
        </p>
        <div id="gobtntop" class="btns"><img src="img/uparr.png"></div>
        <div id="gobtnmid"></div>
        <div id="gobtnbottom" class="btns"><img src="img/downarr.png"></div>
    </div>    

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
        jQuery(function() {   
        $('#gobtntop').click(function () {
        $('body,html').animate({
            scrollTop:0
        }, 500);
            return false;
        });      
        $('#gobtnbottom').click(function () {
        $('body,html').animate({
            scrollTop:$(document).height() -$(window).height()
        }, 500);
            return false;
        });    
        });
</script>









</body>
</html>