<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>

    <style>
        /*reset*/
        * {margin: 0;padding: 0;box-sizing: border-box;}
        ul,ol,li {list-style: none;}
        a {text-decoration: none;color: #000;}
        html,body {font-size: 20px;width: 100%;height: 100%;}
        img {border: 0;}


        .banner2 { width:100%; height:595px; margin:60px auto 0px; }

        .title { width:1240px;  margin:0px auto 30px; text-align:center; }

        .title a { font-size: 35px;  }


        .inbanner { width:1240px; height:465px; margin:0 auto; }

        .inbanner a { float:left; width:618px; height:465px; }
        .inbanner a:first-child { margin-right:4px; }

        .inbanner a img { width:618px; height:465px; }


</style>

</head>
<body>
<div class="banner2">

<div class="title"><a href="#">SPECIAL EVENT</a></div>    
<div class="inbanner">

    <a href="#"><img src="img/banner2-1.jpg" ></a>
    <a href="#"><img src="img/banner2-2.jpg" ></a>
    
</div>
</div>

</body>
</html>